<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowData">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:hint="Enter Mobile Number"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/find"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:text="Share Data to Employee"
            android:layout_marginBottom="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textAlignment="center"
            android:textSize="20dp" />


        <TextView
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="154dp"

            android:layout_height="180dp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="114dp"


            android:layout_height="match_parent" />



        <TextView
            android:layout_width="82dp"
            android:layout_height="match_parent"


            android:id="@+id/typ"
             />
    </LinearLayout>
</LinearLayout>